# Proyecto-SQA-Reto_Tecnico

./: README.md  Runner.cs  automation-test.sln  automationSQA.csproj
features/: BuyAProduct.feature  BuyAProduct.feature.cs
pages/: AliWebPage.cs  BasePage.cs
steps/: AliwebSteps.cs
